/* Start Variable */
:root {
    --main-color: #11c7b8;
    --second-color: #2c4755;
    --main-padding: 60px;
    --section-background: #F6F6F6
}

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}
html{
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Header  */
.header {
    padding: 50px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 6PX;
    height: 2px;

}

.header .links .icon span:first-child {

    width: 100%;
}

.header .links .icon span:nth-child(2) {

    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:nth-child(3) {

    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent #F6F6F6 transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -19px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header  */

/* Start Landaing section  */
.landaing {
    background-image: url(../images/last.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;

}

.landaing .text-land {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landaing .text-land h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landaing .text-land p {
    font-size: 20px;
    line-height: 1.8;
}

/* Start Feature */
.feature {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.feature .feat {
    padding: 20px;
    text-align: center;
    position: relative;
}

.feature .feat::after {
    content: "";
    position: absolute;
    bottom: -4px;
    right: 0px;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    border-radius: 10px;
    transform: scale(0);
    transition: transform 0.5s;
    transform-origin: left;
}

.feature .container .feat:hover {
      
    background-color: #ffffff;
    /* border-top-left-radius: 15px;
    border-top-right-radius: 15px; */
}

.feature .feat:hover::after {
    transform-origin: right;
    transform: scale(1);

}

.feature .feat i {
    color: var(--main-color);
    font-size: 40px;
}

.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feature .feat p {
    line-height: 1.7;
    color: #777;
    font-size: 15px;
}

/* Frame Work  */
.frame {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}

.frame+p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
   color: #797979;
}

@media (max-width:768px) {
    .frame {
        font-size: 60px;
    }

    .frame+p {
        margin-top: -15px;
    }
}

/* Frame Work  */

/* Start Servecices */
.Services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.content-service {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.Services .content-service .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:768px) {
    .Services .content-service .srv {
        flex-direction: column;
        text-align: center;
    }
}

.Services .content-service .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

@media (max-width:768px) {
    .Services .content-service .srv i {
        margin-bottom: -20px;
    }
}

.Services .content-service .srv text {
    flex: 1;
}

.Services .content-service .srv h3 {
    margin: 0 0 10px;
}

.Services .content-service .srv p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.Services .content-service .srv .image {
    text-align: center;
    position: relative;

}

.Services .content-service .srv .image img {
    width: 260px;
    height: 260px;
}

.Services .content-service .srv .image::before {
    content: "";
    position: absolute;
    top: -50px;
    right: -40px;
    background-color: var(--second-color);
    width: 80px;
    height: calc(100% + 100px);
    z-index: -1;
}

@media (max-width:1199px) {
    .image-hidden {
        display: none;
    }
}

/* End services */

/* Start protofile  */
.protofile {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}

.protofile .protofile-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.protofile .protofile-content .card {
    background-color: white;
}

.protofile .protofile-content .card img {
    max-width: 100%;
}

.protofile .protofile-content .card .txt {
    padding: 20px;
}

.protofile .protofile-content .card .txt h3 {
    margin: 0;
}

.protofile .protofile-content .card .txt p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

@media (max-width:768px) {
    .protofile .protofile-content .card {
        text-align: center;
    }
}

/* End Protofile  */

/* Start About */
.About {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.About .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(361px, 1fr));
    gap: 30px;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
}
@media (max-width:991px){
    .About .about-content{
        text-align: center;
    }
}
.About .about-content .image{
    position: relative;
    /* margin-left: 160px; */
}
.About .about-content .image::before{
    content: "";
    position: absolute;
    width: 71px;
    height: 150px;
    border-left: 55px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    top: -25px;
    left: 200px;
    z-index: -1;
    
}
.About .about-content .image::after{
    content: "";
    position: absolute;
    background: #ebeced;
    width: 70px;
     height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
@media (max-width:991px){
    .About .about-content .image::after,
    .About .about-content .image::before{
        display: none;
    }
}
.About .about-content .about-text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.About .about-content .about-text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.About .about-content .about-text p:last-of-type{
line-height: 2;
color: #777;
}
/* End About  */

/* Start Contact */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.contact .content-contact{
    margin-top: 80px;
   text-align: center;
   
}
.contact .content-contact .label{
    color: var(--second-color);
    font-size: 40px;
    font-weight:800;
    letter-spacing: -2px;
   margin-bottom: 15px; 
}
.contact .content-contact .link{
  display: block;
  font-size: 35px;
    font-weight:800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .content-contact .info{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
 .contact .content-contact i{
    margin-left: 10px;
    color: rgb(30 48 80);
 } 
@media (max-width:768px) {
    .contact .content-contact .link,
    .contact .content-contact .label{
        font-size: 25px;
    }
}
@media (min-width:991px) {
    .contact .content-contact{
        position: relative;
        right: 200px;
    }
}

/* End contact  */

/* Start footer  */
.footer{
    background-color: var(--second-color);
    text-align: center;
    font-size:18px ;
    padding: 30px 10px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}

/* End footer  */